[Autologin]
User=mustafa
Session=plasmawayland

[Theme]
Current=Infinity-SDDM
CursorTheme=Esinti_Dark_Neon
Font=Noto Sans,10,-1,0,50,0,0,0,0,0

[Users]
MaximumUid=60000
MinimumUid=1000

[General]
Numlock=on

[Users]
HideUsers=admin,sandbox,samba,sshuser
