[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][149]
ItemGeometries-0x0=Applet-157:0,464.627,944,544,0;
ItemGeometries-1920x1080=Applet-157:0,464,944,544,0;
ItemGeometriesHorizontal=Applet-157:0,464,944,544,0;
activityId=657c557b-ec5d-4072-8686-e64aa3c6245d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=online.knowmad.shaderwallpaper

[Containments][149][Applets][157]
immutability=1
plugin=org.kde.plasma.fastwebbrowser

[Containments][149][Applets][157][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][149][Applets][157][Configuration][General]
url=https://www.google.com/

[Containments][149][ConfigDialog]
DialogHeight=1008
DialogWidth=1912

[Containments][149][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=419
ToolBoxButtonY=32
positions={"1920x1080":["3"\\,"17"\\,"desktop:/0.4-eierspass.jpg"\\,"2"\\,"1"\\,"desktop:/mxlinux"\\,"0"\\,"2"\\,"desktop:/Ekonomi Programı"\\,"1"\\,"1"\\,"desktop:/00"\\,"0"\\,"3"\\,"desktop:/iso"\\,"0"\\,"0"\\,"desktop:/Projects"\\,"0"\\,"1"\\,"desktop:/Mustafa ÖZVER"\\,"1"\\,"0"\\,"desktop:/paket notları.txt"\\,"0"\\,"4"\\,"desktop:/0.1-os04.jpg"\\,"2"\\,"0"]}
sortMode=-1

[Containments][149][Wallpaper][online.knowmad.shaderwallpaper][General]
selectedShader=file:///home/mustafa/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders/Mustafa_Shader.frag
selectedShaderContent=// https://www.shadertoy.com/view/wscGWl\n// Credits to reyemxela\n\nfloat rand(vec2 co){ return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453); } // random noise\n\nfloat getCellBright(vec2 id) {\n    return sin((iTime+2.)*rand(id)*2.)*.3; // returns 0. to 1.\n}\n\nvoid mainImage( out vec4 fragColor, in vec2 fragCoord ) {\n\tfloat mx = max(iResolution.x, iResolution.y);\n\tvec2 uv = fragCoord.xy / mx;\n\n    float time = iTime*.5;\n\n    uv *= 10.; // grid size\n\n\tvec2 id = floor(uv); // id numbers for each cell\n    vec2 gv = fract(uv)-.5; // uv within each cell, from -.5 to .5\n\n\tvec3 color = vec3(0.);\n\n\tfloat randBright = getCellBright(id);\n\n    vec3 colorShift = vec3(rand(id)*.3); // subtle random color offset per cell\n\n    color = 0.6 + 0.5*cos(time + (id.xyx*.1) + vec3(4,2,1) + colorShift); // RGB with color offset\n\n    float shadow = 0.6;\n    shadow += smoothstep(.0, .7,  gv.x*min(0., (getCellBright(vec2(id.x-1., id.y)) - getCellBright(id)))); // left shadow\n    shadow += smoothstep(.0, .7, -gv.y*min(0., (getCellBright(vec2(id.x, id.y+1.)) - getCellBright(id)))); // top shadow\n\n    color -= shadow*.6;\n\n    color *= 1. - (randBright*.2);\n\n\tfragColor = vec4(color, 1.0);\n\n}\n

[Containments][149][Wallpaper][org.kde.image][General]
Image=/home/mustafa/.local/share/wallpapers/1652784811590.gif
SlidePaths=/home/mustafa/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][150]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=40cda2a6-de12-4d4a-abe1-8fc2fc1d62e9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][150][ConfigDialog]
DialogHeight=874
DialogWidth=1685

[Containments][150][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=402
ToolBoxButtonY=32
arrangement=1
positions={"1920x1080":["5"\\,"8"\\,"desktop:/0.1-os04.jpg"\\,"4"\\,"0"\\,"desktop:/Projects"\\,"0"\\,"2"\\,"desktop:/00"\\,"0"\\,"3"\\,"desktop:/Mustafa ÖZVER"\\,"0"\\,"0"\\,"desktop:/Ekonomi Programı"\\,"2"\\,"0"\\,"desktop:/mxlinux"\\,"0"\\,"1"\\,"desktop:/paket notları.txt"\\,"0"\\,"4"\\,"desktop:/iso"\\,"1"\\,"0"\\,"desktop:/0.4-eierspass.jpg"\\,"3"\\,"0"]\\,"0x0":["5"\\,"8"\\,"desktop:/Mustafa ÖZVER"\\,"0"\\,"0"\\,"desktop:/mxlinux"\\,"0"\\,"1"\\,"desktop:/Ekonomi Programı"\\,"2"\\,"0"\\,"desktop:/0.1-os04.jpg"\\,"4"\\,"0"\\,"desktop:/Projects"\\,"0"\\,"2"\\,"desktop:/00"\\,"0"\\,"3"\\,"desktop:/paket notları.txt"\\,"0"\\,"4"\\,"desktop:/iso"\\,"1"\\,"0"\\,"desktop:/0.4-eierspass.jpg"\\,"3"\\,"0"]}
sortMode=-1

[Containments][150][Wallpaper][org.kde.image][General]
Image=/home/mustafa/Pictures/PC Arka/wallpapers/City-Rainy-Night.png

[Containments][150][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][155]
activityId=657c557b-ec5d-4072-8686-e64aa3c6245d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][156]
activityId=40cda2a6-de12-4d4a-abe1-8fc2fc1d62e9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][156][Wallpaper][org.kde.image][General]
Image=/home/mustafa/Pictures/PC Arka/wallpapers/City-Rainy-Night.png

[Containments][158]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4f3999ed-357f-4ea2-a16f-774048d80f2b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][158][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][159]
activityId=4f3999ed-357f-4ea2-a16f-774048d80f2b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][102]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][102][Configuration][General]
groupingAppIdBlacklist=org.kde.kate.desktop
groupingLauncherUrlBlacklist=applications:org.kde.kate.desktop
launchers=
showOnlyCurrentScreen=true

[Containments][26][Applets][138]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][138][Configuration]
PreloadWeight=100
popupHeight=685
popupWidth=945

[Containments][26][Applets][138][Configuration][ConfigDialog]
DialogHeight=613
DialogWidth=784

[Containments][26][Applets][138][Configuration][General]
customButtonImage=preferences-system-linux
customGreeting=Merhaba Mustafa
favoritesPortedToKAstats=true
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown
theming=2
useCustomButtonImage=true

[Containments][26][Applets][151]
immutability=1
plugin=org.kde.plasma.scpmk

[Containments][26][Applets][151][Configuration]
PreloadWeight=100

[Containments][26][Applets][153]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][26][Applets][154]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][26][Applets][154][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][154][Configuration][General]
showActivityName=false

[Containments][26][Applets][96]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][96][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Name
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][26][Applets][97]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][97][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][26][Applets][97][Configuration][Appearance]
customDateFormat=d MMM yyyy ddd
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
firstDayOfWeek=1
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][26][Applets][97][Configuration][ConfigDialog]
DialogHeight=911
DialogWidth=1713

[Containments][26][ConfigDialog]
DialogHeight=88
DialogWidth=1920

[Containments][26][General]
AppletOrder=138;96;102;151;153;154;97

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][132]
immutability=1
plugin=org.kde.windowtitle

[Containments][27][Applets][132][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][132][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
style=ApplicationTitle

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][80]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][80][Configuration]
PreloadWeight=100
SystrayContainmentId=81

[Containments][27][ConfigDialog]
DialogHeight=88
DialogWidth=1920

[Containments][27][General]
AppletOrder=132;31;47;80

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][49][Applets][107]
immutability=1
plugin=org.kde.kdeconnect

[Containments][49][Applets][111]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][49][Applets][111][Configuration]
PreloadWeight=0

[Containments][49][Applets][152]
immutability=1
plugin=org.kde.plasma.mediaSimple

[Containments][49][Applets][152][Configuration]
PreloadWeight=0

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][49][Applets][50][Configuration]
PreloadWeight=42

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.kscreen

[Containments][49][Applets][51][Configuration]
PreloadWeight=42

[Containments][49][Applets][52]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][49][Applets][52][Configuration]
PreloadWeight=42

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][49][Applets][53][Configuration]
PreloadWeight=42

[Containments][49][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][54][Configuration]
PreloadWeight=42

[Containments][49][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][49][Applets][55][Configuration]
PreloadWeight=42

[Containments][49][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][49][Applets][56][Configuration]
PreloadWeight=42

[Containments][49][Applets][57]
immutability=1
plugin=org.kde.plasma.vault

[Containments][49][Applets][57][Configuration]
PreloadWeight=42

[Containments][49][Applets][58]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][49][Applets][58][Configuration]
PreloadWeight=42

[Containments][49][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][49][Applets][59][Configuration]
PreloadWeight=42

[Containments][49][Applets][59][Configuration][General]
migrated=true

[Containments][49][Applets][60]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][49][Applets][60][Configuration]
PreloadWeight=0

[Containments][49][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][49][Applets][61][Configuration]
PreloadWeight=34

[Containments][49][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][49][Applets][62][Configuration]
PreloadWeight=34

[Containments][49][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][49][Applets][63][Configuration]
PreloadWeight=0

[Containments][49][Configuration]
PreloadWeight=42

[Containments][49][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediaSimple,org.kde.kdeconnect
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediaSimple,org.kde.kdeconnect

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][65][Applets][108]
immutability=1
plugin=org.kde.kdeconnect

[Containments][65][Applets][110]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][65][Applets][110][Configuration]
PreloadWeight=0

[Containments][65][Applets][151]
immutability=1
plugin=org.kde.plasma.mediaSimple

[Containments][65][Applets][151][Configuration]
PreloadWeight=0

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][65][Applets][66][Configuration]
PreloadWeight=42

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][65][Applets][67][Configuration]
PreloadWeight=42

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][68][Configuration]
PreloadWeight=42

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][69][Configuration]
PreloadWeight=42

[Containments][65][Applets][70]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][70][Configuration]
PreloadWeight=42

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][71][Configuration]
PreloadWeight=42

[Containments][65][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][65][Applets][72][Configuration]
PreloadWeight=42

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.plasma.vault

[Containments][65][Applets][73][Configuration]
PreloadWeight=42

[Containments][65][Applets][74]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][65][Applets][74][Configuration]
PreloadWeight=42

[Containments][65][Applets][75]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][75][Configuration]
PreloadWeight=42

[Containments][65][Applets][75][Configuration][General]
migrated=true

[Containments][65][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][76][Configuration]
PreloadWeight=34

[Containments][65][Applets][77]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][Applets][77][Configuration]
PreloadWeight=0

[Containments][65][Applets][78]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][65][Applets][78][Configuration]
PreloadWeight=0

[Containments][65][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][79][Configuration]
PreloadWeight=34

[Containments][65][Configuration]
PreloadWeight=42

[Containments][65][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediaSimple,org.kde.kdeconnect
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediaSimple,org.kde.kdeconnect

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][109]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][109][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][136]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][136][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][150]
immutability=1
plugin=org.kde.plasma.mediaSimple

[Containments][8][Applets][150][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=34

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=34

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediaSimple,org.kde.kdeconnect
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediaSimple,org.kde.kdeconnect

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][81][Applets][100]
immutability=1
plugin=org.kde.plasma.weather

[Containments][81][Applets][100][Configuration]
PreloadWeight=100
configMigrated=true

[Containments][81][Applets][100][Configuration][Appearance]
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInBadge=true
showTemperatureInCompactMode=true
showWindInTooltip=true

[Containments][81][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][100][Configuration][Units]
pressureUnit=5029
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][81][Applets][100][Configuration][WeatherStation]
source=bbcukmet|weather|Ankara, Turkey, TR|323786

[Containments][81][Applets][108]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][81][Applets][108][Configuration]
PreloadWeight=25

[Containments][81][Applets][110]
immutability=1
plugin=org.kde.kdeconnect

[Containments][81][Applets][110][Configuration]
PreloadWeight=100

[Containments][81][Applets][149]
immutability=1
plugin=org.kde.plasma.mediaSimple

[Containments][81][Applets][149][Configuration]
PreloadWeight=20

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][81][Applets][83]
immutability=1
plugin=org.kde.kscreen

[Containments][81][Applets][83][Configuration]
PreloadWeight=55

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][81][Applets][84][Configuration]
PreloadWeight=100

[Containments][81][Applets][85]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][81][Applets][85][Configuration]
PreloadWeight=100

[Containments][81][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][81][Applets][86][Configuration]
PreloadWeight=100

[Containments][81][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][81][Applets][87][Configuration]
PreloadWeight=100

[Containments][81][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][87][Configuration][General]
key=Caps Lock,Num Lock

[Containments][81][Applets][88]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][81][Applets][89]
immutability=1
plugin=org.kde.plasma.vault

[Containments][81][Applets][89][Configuration]
PreloadWeight=65

[Containments][81][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][81][Applets][90][Configuration]
PreloadWeight=60

[Containments][81][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][81][Applets][91][Configuration]
PreloadWeight=100

[Containments][81][Applets][91][Configuration][General]
migrated=true

[Containments][81][Applets][92]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][81][Applets][92][Configuration]
PreloadWeight=100

[Containments][81][Applets][93]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][81][Applets][93][Configuration]
PreloadWeight=19

[Containments][81][Applets][94]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][81][Applets][94][Configuration]
PreloadWeight=0

[Containments][81][Applets][95]
immutability=1
plugin=org.kde.plasma.battery

[Containments][81][Applets][95][Configuration]
PreloadWeight=100

[Containments][81][Applets][95][Configuration][General]
showPercentage=true

[Containments][81][ConfigDialog]
DialogHeight=540
DialogWidth=812

[Containments][81][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.weather,org.kde.plasma.mediaSimple,org.kde.kdeconnect
hiddenItems=org.kde.kscreen
iconSpacing=1
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediaSimple,org.kde.kdeconnect
shownItems=org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.battery

[Containments26Appletsts][104][Configuration][General]
alphaSort=true
appNameFormat=2
customButtonImage=launcher_bfb_ubuntu
recentOrdering=1
showIconsRootLevel=true
useCustomButtonImage=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/SON 10 YILIN 4611 ÜDS\\, KPDS\\, YDS SINAVLARI KELİME LİSTESİ (1) FOTOKOPİ.pdf,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/Mustafa ÖZVER,0,40cda2a6-de12-4d4a-abe1-8fc2fc1d62e9,desktop:/0.1-os04.jpg,0,4f3999ed-357f-4ea2-a16f-774048d80f2b,desktop:/00,0,4f3999ed-357f-4ea2-a16f-774048d80f2b,desktop:/Ekonomi Programı,0,657c557b-ec5d-4072-8686-e64aa3c6245d,desktop:/İngilizce,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/video,0,40cda2a6-de12-4d4a-abe1-8fc2fc1d62e9,desktop:/Projeler,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/theme.txt,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/iş başvuru,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/Bağlaçlar.pdf,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/Projeler,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/work,0,657c557b-ec5d-4072-8686-e64aa3c6245d,desktop:/iş başvuru,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/0.4-eierspass.jpg,0,4f3999ed-357f-4ea2-a16f-774048d80f2b,desktop:/deva doc,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/Ekonomi Programı,0,40cda2a6-de12-4d4a-abe1-8fc2fc1d62e9,desktop:/0.4-eierspass.jpg,0,657c557b-ec5d-4072-8686-e64aa3c6245d,desktop:/SON 10 YILIN 4611 ÜDS\\, KPDS\\, YDS SINAVLARI KELİME LİSTESİ (1) FOTOKOPİ.pdf,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/Projects,0,657c557b-ec5d-4072-8686-e64aa3c6245d,desktop:/Grammer of English.jpeg,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/SOLİD.js,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/deva doc,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/paket notları.txt,0,657c557b-ec5d-4072-8686-e64aa3c6245d,desktop:/00,0,657c557b-ec5d-4072-8686-e64aa3c6245d,desktop:/mRemoteNG yedeklemesi.xml,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/Bağlaçlar.pdf,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/0.1-os04.jpg,0,657c557b-ec5d-4072-8686-e64aa3c6245d,desktop:/paket notları.txt,0,40cda2a6-de12-4d4a-abe1-8fc2fc1d62e9,desktop:/iso,0,4f3999ed-357f-4ea2-a16f-774048d80f2b,desktop:/Grammer of English.jpeg,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/mxlinux,0,657c557b-ec5d-4072-8686-e64aa3c6245d,desktop:/mxlinux,0,40cda2a6-de12-4d4a-abe1-8fc2fc1d62e9,desktop:/irregular-verbs-exam-print.jpg,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/Special Characters — Alt Keyboard Sequences.png,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/Mustafa ÖZVER,0,4f3999ed-357f-4ea2-a16f-774048d80f2b,desktop:/0.4-eierspass.jpg,0,40cda2a6-de12-4d4a-abe1-8fc2fc1d62e9,desktop:/theme.txt,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/work,0,40cda2a6-de12-4d4a-abe1-8fc2fc1d62e9,desktop:/Bağlaçlar.pdf,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/İngilizce,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/Projects,0,4f3999ed-357f-4ea2-a16f-774048d80f2b,desktop:/Yedek,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/Projects,0,40cda2a6-de12-4d4a-abe1-8fc2fc1d62e9,desktop:/Yedek,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/irregular-verbs-exam-print.jpg,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/video,0,657c557b-ec5d-4072-8686-e64aa3c6245d,desktop:/iş başvuru,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/0.1-os04.jpg,0,40cda2a6-de12-4d4a-abe1-8fc2fc1d62e9,desktop:/Ekonomi Programı,0,4f3999ed-357f-4ea2-a16f-774048d80f2b,desktop:/iso,0,40cda2a6-de12-4d4a-abe1-8fc2fc1d62e9,desktop:/deva doc,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/paket notları.txt,0,4f3999ed-357f-4ea2-a16f-774048d80f2b,desktop:/mRemoteNG yedeklemesi.xml,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/İngilizce,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/mRemoteNG yedeklemesi.xml,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/Special Characters — Alt Keyboard Sequences.png,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/00,0,40cda2a6-de12-4d4a-abe1-8fc2fc1d62e9,desktop:/Special Characters — Alt Keyboard Sequences.png,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/Projeler,0,40cda2a6-de12-4d4a-abe1-8fc2fc1d62e9,desktop:/Projeler,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/Mustafa ÖZVER,0,657c557b-ec5d-4072-8686-e64aa3c6245d,desktop:/Projeler,0,657c557b-ec5d-4072-8686-e64aa3c6245d,desktop:/theme.txt,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/Grammer of English.jpeg,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/Yedek,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/iso,0,657c557b-ec5d-4072-8686-e64aa3c6245d,desktop:/mxlinux,0,4f3999ed-357f-4ea2-a16f-774048d80f2b,desktop:/irregular-verbs-exam-print.jpg,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/SON 10 YILIN 4611 ÜDS\\, KPDS\\, YDS SINAVLARI KELİME LİSTESİ (1) FOTOKOPİ.pdf,0,d55443cc-65a5-482b-b047-1e9dacb915af
