[AC]
icon=battery-charging

[AC][BrightnessControl]
value=80

[AC][DPMSControl]
idleTime=1800
lockBeforeTurnOff=0

[AC][DimDisplay]
idleTime=900000

[AC][HandleButtonEvents]
lidAction=2
powerButtonAction=1
powerDownAction=16
triggerLidActionWhenExternalMonitorPresent=true

[AC][SuspendSession]
idleTime=2400000
suspendThenHibernate=false
suspendType=2

[Activities][40cda2a6-de12-4d4a-abe1-8fc2fc1d62e9]
mode=None

[Activities][4f3999ed-357f-4ea2-a16f-774048d80f2b]
mode=None

[Activities][657c557b-ec5d-4072-8686-e64aa3c6245d]
mode=SeparateSettings

[Activities][657c557b-ec5d-4072-8686-e64aa3c6245d][SeparateSettings][BrightnessControl]
value=84

[Activities][657c557b-ec5d-4072-8686-e64aa3c6245d][SeparateSettings][DPMSControl]
idleTime=900

[Activities][657c557b-ec5d-4072-8686-e64aa3c6245d][SeparateSettings][DimDisplay]
idleTime=600000

[Activities][657c557b-ec5d-4072-8686-e64aa3c6245d][SeparateSettings][HandleButtonEvents]
lidAction=2
powerButtonAction=1
triggerLidActionWhenExternalMonitorPresent=true

[Activities][657c557b-ec5d-4072-8686-e64aa3c6245d][SeparateSettings][SuspendSession]
idleTime=1800000
suspendThenHibernate=false
suspendType=2

[Battery]
icon=battery-060

[Battery][BrightnessControl]
value=60

[Battery][DPMSControl]
idleTime=600
lockBeforeTurnOff=0

[Battery][DimDisplay]
idleTime=300000

[Battery][HandleButtonEvents]
lidAction=2
powerButtonAction=1
powerDownAction=16
triggerLidActionWhenExternalMonitorPresent=true

[Battery][SuspendSession]
idleTime=900000
suspendThenHibernate=false
suspendType=2

[LowBattery]
icon=battery-low

[LowBattery][BrightnessControl]
value=30

[LowBattery][DPMSControl]
idleTime=300
lockBeforeTurnOff=0

[LowBattery][DimDisplay]
idleTime=180000

[LowBattery][HandleButtonEvents]
lidAction=2
powerButtonAction=1
powerDownAction=16
triggerLidActionWhenExternalMonitorPresent=true

[LowBattery][SuspendSession]
idleTime=600000
suspendThenHibernate=false
suspendType=2
